{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "seraj-clients",
  "version": "0.9.0",
"identifier": "com.seraj.clients",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  
  },
  "app": {
    "windows": [
      {
        "title": "seraj-clients",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
   
      "security": {
  "csp": "default-src 'self' https://your-external-source.com; script-src 'self' 'unsafe-inline' 'unsafe-eval';"
}
    
  },
  "bundle": {
        "createUpdaterArtifacts": true,

    "active": true,
"targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
 "plugins": {
  "updater": {
    "active": true,
    "windows": {
      "installMode": "passive"
    

    },
    "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5OEQxMTY2MDUyRjExOTYKUldTV0VTOEZaaEdOK2EvOHlBM3d1VFR5T2tiWWFEUFdZYkhFaHVJZDBYMWlxLzMzVDVMeTdVcUsK",
    "endpoints": [
      "https://api.github.com/repos/ProgrammerBassam/seraj_soft_client_new/releases/latest"
    ],
    "dialog": true
    
  },
  "process": {    
    "relaunch": true
},
  "allowlist": {
    "updater": {
      "check": true,
      "install": true
    }
  }
}

}
