{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "seraj-clients",
  "version": "0.1.0",
"identifier": "com.seraj.clients",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "seraj-clients",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
   
      "security": {
  "csp": "default-src 'self' https://your-external-source.com; script-src 'self' 'unsafe-inline' 'unsafe-eval';"
}
    
  },
  "bundle": {
        "createUpdaterArtifacts": true,

    "active": true,
 "targets": ["nsis", "appimage", "dmg", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
 "plugins": {
  "updater": {
    "active": true,
    "windows": {
      "installMode": "passive"
    

    },
    "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzNDIzMjU0MTYxQjc3QkUKUldTK2R4c1dWREpDd3dkUysrYlZ2V1NZeHd0MldBci9Qakk0blFCb3ZaOVhwQkF2VjRTaGxHK00K",
    "endpoints": [
      "https://github.com/ProgrammerBassam/seraj_soft_client_new/releases/download/v0.1.0/latest.json"
    ]
  },
  "process": {},
  "allowlist": {
    "updater": {
      "check": true,
      "install": true
    }
  }
}

}
